{
  "name": "tagai-contract-v2",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tagai-dao/TagAI-contract-V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tagai-dao/TagAI-contract-V2/issues"
  },
  "homepage": "https://github.com/tagai-dao/TagAI-contract-V2#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.6",
    "solady": "^0.1.26"
  }
}
